[gd_scene load_steps=3 format=3]

[sub_resource type="GDScript" id="GDScript_hshgn"]
script/source = "@tool
extends VBoxContainer

@onready var text : TextEdit = $text

const max_retry : int = 5
@onready var default_size : Vector2 = text.custom_minimum_size
var focused : bool = false
var zoom : float = 1

func _on_add_pressed() -> void:
	var box : DialogueBox = get_node(\"../../\")
	box.add_child_box(box.types.choice_option)

func _on_text_text_changed() -> void:
	get_node(\"../../\").content = text.text

func set_content(retry : int = 0) -> void:
	retry += 1
	if retry < max_retry:
		var parent : Node = get_node(\"../../\")
		if not parent is DialogueBox || !text:
			set_content.call_deferred(retry)
			return
		if parent.content == \"\" || text.text != parent.content || parent.zoom == 1 || parent.zoom != zoom:
			if get_tree():
				await get_tree().create_timer(0.1).timeout
			focused = false
			text.text = parent.content
			zoom = parent.zoom
			set_content.call_deferred(retry)

func _input(event : InputEvent):
	if focused && event is InputEventKey && event.is_pressed():
		match event.as_text():
			\"Ctrl+Equal\":
				zoom += 0.05
				text.custom_minimum_size = default_size * zoom
			\"Ctrl+Minus\":
				zoom = zoom - 0.05 if zoom > 1 else 1
				text.custom_minimum_size = default_size * zoom
		if get_node(\"../../\") is DialogueBox:
			get_node(\"../../\").zoom = zoom


func _on_text_focus_exited() -> void:
	text.custom_minimum_size = default_size
	text.size = default_size
	z_index = 0
	focused = false
"

[sub_resource type="GDScript" id="GDScript_c51j2"]
script/source = "@tool
extends TextEdit

func _gui_input(event : InputEvent) -> void:
	if event.as_text() == \"Left Mouse Button\":
		size = get_parent().default_size * get_parent().zoom
		z_index = 100
		get_parent().focused = true
"

[node name="choice" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_hshgn")

[node name="text" type="TextEdit" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = SubResource("GDScript_c51j2")

[node name="add" type="Button" parent="."]
layout_mode = 2
text = "+"

[connection signal="focus_exited" from="text" to="." method="_on_text_focus_exited" flags=18]
[connection signal="text_changed" from="text" to="." method="_on_text_text_changed" flags=18]
[connection signal="pressed" from="add" to="." method="_on_add_pressed" flags=18]
